MONGODB_CONNECTION_URL=mongodb://<USERNAME>:<PASSWORD>@db:<PORT>/
APP_BASE_URL=http://<DOMAIN>:<PORT>
SMTP_HOST=
SMTP_PORT=587
MAIL_USER=
MAIL_PASSWORD=
PORT=80
ALLOWED_CLIENTS=0.0.0.0
HIGH_SECURITY_CODE=
MONGO_USER=<USERNAME>
MONGO_PASSWORD=<PASSWORD>